{
  "name": "FGI WhatsApp Chat",
  "short_name": "FGI Chat",
  "description": "Reply to people who message the Fountain of Grace WhatsApp, inside the 24-hour window.",
  "start_url": "/WA/",
  "scope": "/WA/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef3f8",
  "theme_color": "#1b3b6f",
  "icons": [
    { "src": "/logo-square.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/logo-square.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
