<!doctype html>
<html lang="en-ZA"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>How to Give Safely to a Nonprofit in South Africa</title>
<meta name="description" content="Practical steps to verify nonprofits and give with confidence in South Africa.">
<link rel="canonical" href="https://www.fountaingrace.org/blog/how-to-give-safely-in-south-africa.html">
<meta property="og:type" content="article"><meta property="og:title" content="How to Give Safely to a Nonprofit in South Africa">
<meta property="og:description" content="Practical steps to verify nonprofits and give with confidence.">
<meta property="og:url" content="https://www.fountaingrace.org/blog/how-to-give-safely-in-south-africa.html">
<meta property="og:image" content="https://www.fountaingrace.org/assets/img/og-image.jpg">
<link rel="stylesheet" href="/assets/css/styles.css"></head>
<body>
<a class="skip-link" href="#main">Skip to main content</a>
<header class="site-header" role="banner"><div class="container flex between center">
<a class="brand" href="/" aria-label="Fountain of Grace International home"><img src="/assets/img/logo.svg" width="140" height="40" alt="Fountain of Grace International logo"></a>
<button class="nav-toggle" aria-expanded="false" aria-controls="nav">Menu</button>
<nav id="nav" class="nav" role="navigation" aria-label="Primary"><ul>
<li><a href="/about.html">About</a></li><li><a href="/programs.html">Programs</a></li><li><a href="/get-involved.html">Get Involved</a></li><li><a href="/blog/">Blog</a></li><li><a href="/contact.html">Contact</a></li><li><a class="btn btn-primary" href="/donate.html">Donate</a></li>
</ul></nav></div></header>
<main id="main" class="section"><article class="container narrow">
<h1>How to Give Safely to a Nonprofit in South Africa</h1>
<p class="muted">A short guide so your generosity makes the most impact.</p>
<h2>1) Check registration</h2><p>Confirm the NPO number appears on the charity’s website and receipts. FGI’s is <strong>NPO 316‑193</strong>.</p>
<h2>2) Look for transparency</h2><p>Clear programs, real stories, and contact details build trust.</p>
<h2>3) Give via secure platforms</h2><p>Use recognised gateways like PayFast (ZAR) and PayPal (international).</p>
<p><a class="btn btn-secondary" href="/donate.html">Donate securely</a></p>
</article></main>
<footer class="site-footer"><div class="container">© <span id="year"></span> Fountain of Grace International.</div></footer>
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"Article","headline":"How to Give Safely to a Nonprofit in South Africa","description":"Practical steps to verify nonprofits and give with confidence in South Africa.","author":{"@type":"Organization","name":"Fountain of Grace International"},"publisher":{"@type":"Organization","name":"Fountain of Grace International","logo":{"@type":"ImageObject","url":"https://www.fountaingrace.org/assets/img/logo.svg"}},"datePublished":"2025-10-09","image":"https://www.fountaingrace.org/assets/img/og-image.jpg","mainEntityOfPage":"https://www.fountaingrace.org/blog/how-to-give-safely-in-south-africa.html"}
</script>
<script src="/assets/js/main.js" defer></script>
</body></html>
