<!doctype html>
<html lang="en-ZA"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Blog & Resources | Fountain of Grace International</title>
<meta name="description" content="Stories of hope, devotionals, and practical guides from Fountain of Grace International in Pretoria North, South Africa.">
<link rel="canonical" href="https://www.fountaingrace.org/blog/">
<meta property="og:type" content="website"><meta property="og:title" content="Blog & Resources">
<meta property="og:description" content="Stories of hope and practical guides.">
<meta property="og:url" content="https://www.fountaingrace.org/blog/">
<meta property="og:image" content="https://www.fountaingrace.org/assets/img/og-image.jpg">
<link rel="stylesheet" href="/assets/css/styles.css"></head>
<body>
<a class="skip-link" href="#main">Skip to main content</a>
<header class="site-header" role="banner"><div class="container flex between center">
<a class="brand" href="/" aria-label="Fountain of Grace International home"><img src="/assets/img/logo.svg" width="140" height="40" alt="Fountain of Grace International logo"></a>
<button class="nav-toggle" aria-expanded="false" aria-controls="nav">Menu</button>
<nav id="nav" class="nav" role="navigation" aria-label="Primary"><ul>
<li><a href="/about.html">About</a></li><li><a href="/programs.html">Programs</a></li><li><a href="/get-involved.html">Get Involved</a></li><li><a aria-current="page" href="/blog/">Blog</a></li><li><a href="/contact.html">Contact</a></li><li><a class="btn btn-primary" href="/donate.html">Donate</a></li>
</ul></nav></div></header>
<main id="main" class="section"><div class="container narrow">
<h1>Blog & Resources</h1>
<article class="post-item">
<h2><a href="/blog/how-to-give-safely-in-south-africa.html">How to Give Safely to a Nonprofit in South Africa</a></h2>
<p class="muted">A quick guide to verifying charities and giving with confidence.</p>
</article>
</div></main>
<footer class="site-footer"><div class="container">© <span id="year"></span> Fountain of Grace International.</div></footer>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"WebPage","url":"https://www.fountaingrace.org/blog/","name":"Blog & Resources"}</script>
<script src="/assets/js/main.js" defer></script>
</body></html>
