<!doctype html>
<html lang="en-ZA"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>About Us | Fountain of Grace International (NPO 316-193)</title>
<meta name="description" content="Learn about the vision and mission of Fountain of Grace International (NPO 316-193), a Christian nonprofit in Pretoria North, South Africa.">
<link rel="canonical" href="https://www.fountaingrace.org/about.html">
<meta property="og:type" content="website"><meta property="og:title" content="About Fountain of Grace International">
<meta property="og:description" content="Vision, mission, and values of our Christian charity in Pretoria North.">
<meta property="og:url" content="https://www.fountaingrace.org/about.html">
<meta property="og:image" content="https://www.fountaingrace.org/assets/img/og-image.jpg">
<link rel="stylesheet" href="/assets/css/styles.css"></head>
<body>
<a class="skip-link" href="#main">Skip to main content</a>
<header class="site-header" role="banner"><div class="container flex between center">
<a class="brand" href="/" aria-label="Fountain of Grace International home"><img src="/assets/img/logo.svg" width="140" height="40" alt="Fountain of Grace International logo"></a>
<button class="nav-toggle" aria-expanded="false" aria-controls="nav">Menu</button>
<nav id="nav" class="nav" role="navigation" aria-label="Primary"><ul>
<li><a aria-current="page" href="/about.html">About</a></li><li><a href="/programs.html">Programs</a></li><li><a href="/get-involved.html">Get Involved</a></li><li><a href="/blog/">Blog</a></li><li><a href="/contact.html">Contact</a></li><li><a class="btn btn-primary" href="/donate.html">Donate</a></li>
</ul></nav></div></header>
<main id="main" class="section"><div class="container narrow">
<h1>About Fountain of Grace International</h1>
<p class="lead">We exist to <strong>restore dignity</strong>, strengthen families, and point people to <strong>the hope of Jesus</strong> in Pretoria North, South Africa.</p>
<h2>Vision</h2><p>A South Africa where every person encounters the grace of Jesus, experiences restoration, and walks in purpose.</p>
<h2>Mission</h2><ul>
<li><strong>Sharing the hope of Jesus:</strong> We introduce people to the life‑changing message of Christ, fostering personal relationship with Him.</li>
<li><strong>Disciple‑making:</strong> We equip believers for growth to become devoted followers who live out their faith.</li>
<li><strong>Compassionate action:</strong> We build a welcoming community and serve through outreach—poverty relief, recovery support, and empowerment.</li>
<li><strong>Spiritual growth:</strong> Through prayer, worship, and sound biblical teaching, we help people walk in God’s purpose.</li>
</ul>
<h2>Legal & Governance</h2>
<p><strong>NPO Registration:</strong> 316‑193 (South Africa)</p>
<p><strong>Address:</strong> 323 B Danie Theron Street, Pretoria North, 0182</p>
<p><strong>Sunday Services:</strong> 09:00–11:00</p>
<h2>Our Values</h2><ul><li>Jesus‑centered</li><li>People first</li><li>Integrity & transparency</li><li>Excellence in service</li></ul>
<p><a class="btn btn-secondary" href="/get-involved.html">Join the mission</a></p>
</div></main>
<footer class="site-footer"><div class="container">© <span id="year"></span> Fountain of Grace International.</div></footer>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"WebPage","url":"https://www.fountaingrace.org/about.html","name":"About Us","description":"Vision and mission of Fountain of Grace International (NPO 316-193)."}</script>
<script src="/assets/js/main.js" defer></script>
</body></html>
