<!doctype html>
<html lang="en-ZA"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact Us | Fountain of Grace International</title>
<meta name="description" content="Contact Fountain of Grace International in Pretoria North. Sunday services 09:00–11:00. Address: 323 B Danie Theron Street.">
<link rel="canonical" href="https://www.fountaingrace.org/contact.html">
<meta property="og:type" content="website"><meta property="og:title" content="Contact Fountain of Grace International">
<meta property="og:description" content="Get in touch with our team in Pretoria North.">
<meta property="og:url" content="https://www.fountaingrace.org/contact.html">
<meta property="og:image" content="https://www.fountaingrace.org/assets/img/og-image.jpg">
<link rel="stylesheet" href="/assets/css/styles.css"></head>
<body>
<a class="skip-link" href="#main">Skip to main content</a>
<header class="site-header" role="banner"><div class="container flex between center">
<a class="brand" href="/" aria-label="Fountain of Grace International home"><img src="/assets/img/logo.svg" width="140" height="40" alt="Fountain of Grace International logo"></a>
<button class="nav-toggle" aria-expanded="false" aria-controls="nav">Menu</button>
<nav id="nav" class="nav" role="navigation" aria-label="Primary"><ul>
<li><a href="/about.html">About</a></li><li><a href="/programs.html">Programs</a></li><li><a href="/get-involved.html">Get Involved</a></li><li><a href="/blog/">Blog</a></li><li><a aria-current="page" href="/contact.html">Contact</a></li><li><a class="btn btn-primary" href="/donate.html">Donate</a></li>
</ul></nav></div></header>
<main id="main" class="section"><div class="container narrow">
<h1>Contact Us</h1>
<p><strong>Address:</strong> 323 B Danie Theron Street, Pretoria North, 0182</p>
<p><strong>Sunday Service:</strong> 09:00–11:00</p>
<p><strong>Phone/WhatsApp:</strong> +27 75 259 2555</p>
<p><strong>Email:</strong> <a href="mailto:info@fountaingrace.org">info@fountaingrace.org</a></p>
<h2>Send a Message</h2>
<form action="mailto:info@fountaingrace.org" method="post" enctype="text/plain">
<label for="name">Your Name</label><input id="name" name="name" type="text" required>
<label for="email">Email</label><input id="email" name="email" type="email" required>
<label for="message">Message</label><textarea id="message" name="message" rows="6" required></textarea>
<button class="btn btn-primary" type="submit">Send</button>
</form></div></main>
<footer class="site-footer"><div class="container">© <span id="year"></span> Fountain of Grace International.</div></footer>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"WebPage","url":"https://www.fountaingrace.org/contact.html","name":"Contact Us"}</script>
<script src="/assets/js/main.js" defer></script>
</body></html>
