<!doctype html>
<html lang="en-ZA"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Get Involved | Volunteer, Donate, Pray | FGI Pretoria</title>
<meta name="description" content="Volunteer in Pretoria North, donate securely, or join our prayer team. Help Fountain of Grace International serve families with Jesus' love.">
<link rel="canonical" href="https://www.fountaingrace.org/get-involved.html">
<meta property="og:type" content="website"><meta property="og:title" content="Get Involved at FGI">
<meta property="og:description" content="Volunteer, donate, and pray with our Christian charity in Pretoria North.">
<meta property="og:url" content="https://www.fountaingrace.org/get-involved.html">
<meta property="og:image" content="https://www.fountaingrace.org/assets/img/og-image.jpg">
<link rel="stylesheet" href="/assets/css/styles.css"></head>
<body>
<a class="skip-link" href="#main">Skip to main content</a>
<header class="site-header" role="banner"><div class="container flex between center">
<a class="brand" href="/" aria-label="Fountain of Grace International home"><img src="/assets/img/logo.svg" width="140" height="40" alt="Fountain of Grace International logo"></a>
<button class="nav-toggle" aria-expanded="false" aria-controls="nav">Menu</button>
<nav id="nav" class="nav" role="navigation" aria-label="Primary"><ul>
<li><a href="/about.html">About</a></li><li><a href="/programs.html">Programs</a></li><li><a aria-current="page" href="/get-involved.html">Get Involved</a></li><li><a href="/blog/">Blog</a></li><li><a href="/contact.html">Contact</a></li><li><a class="btn btn-primary" href="/donate.html">Donate</a></li>
</ul></nav></div></header>
<main id="main" class="section"><div class="container narrow">
<h1>Get Involved</h1>
<h2>Volunteer</h2><p>Serve on food relief, youth mentorship, prayer, or admin teams. Most roles are 2–4 hours/month in Pretoria North.</p>
<p><a class="btn btn-secondary" href="mailto:info@fountaingrace.org?subject=Volunteer%20at%20FGI">Email to volunteer</a></p>
<h2>Donate</h2><p>Your gift fuels local ministry. Give once or monthly via <a href="/donate.html">PayFast/PayPal</a>.</p>
<h2>Pray</h2><p>Join our prayer team for weekly updates and urgent needs. <a href="mailto:info@fountaingrace.org?subject=Join%20the%20Prayer%20Team">Sign up by email</a>.</p>
<hr><h2>FAQs</h2>
<h3>Is my donation secure?</h3><p>Yes. We use PayFast (South Africa) and PayPal (international) with encrypted checkout.</p>
<h3>Do you issue acknowledgements?</h3><p>Yes. We send donation acknowledgements by email. Please include your email at checkout.</p>
<h3>Can I donate goods?</h3><p>Yes—non‑perishable food, clothing, toiletries, and school supplies. <a href="/contact.html">Contact us</a> to arrange drop‑off.</p>
</div></main>
<footer class="site-footer"><div class="container">© <span id="year"></span> Fountain of Grace International.</div></footer>
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[
{"@type":"Question","name":"Is my donation secure?","acceptedAnswer":{"@type":"Answer","text":"Yes. We use PayFast (South Africa) and PayPal (international) with encrypted checkout."}},
{"@type":"Question","name":"Do you issue acknowledgements?","acceptedAnswer":{"@type":"Answer","text":"Yes. Donation acknowledgements are sent by email. Please include your email at checkout."}},
{"@type":"Question","name":"Can I donate goods?","acceptedAnswer":{"@type":"Answer","text":"Yes—non‑perishable food, clothing, toiletries, and school supplies. Contact us to arrange drop‑off."}}
]}
</script>
<script src="/assets/js/main.js" defer></script>
</body></html>
