<!doctype html>
<html lang="en-ZA">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fountain of Grace International (FGI) | Christian Charity in Pretoria, South Africa</title>
  <meta name="description" content="Fountain of Grace International (NPO 316-193) is a Christian charity in Pretoria North, South Africa. Join us to restore dignity, fight poverty, and share the hope of Jesus.">
  <link rel="canonical" href="https://www.fountaingrace.org/">
  <meta name="theme-color" content="#2196F3">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Fountain of Grace International">
  <meta property="og:title" content="Fountain of Grace International — Christian Charity in Pretoria, South Africa">
  <meta property="og:description" content="Registered NPO 316-193. Give, volunteer, and pray with us to restore dignity and hope in Pretoria North.">
  <meta property="og:url" content="https://www.fountaingrace.org/">
  <meta property="og:image" content="https://www.fountaingrace.org/assets/img/og-image.jpg">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Fountain of Grace International — Christian Charity in Pretoria, South Africa">
  <meta name="twitter:description" content="Registered NPO 316-193. Give, volunteer, and pray with us to restore dignity and hope in Pretoria North.">
  <meta name="twitter:image" content="https://www.fountaingrace.org/assets/img/og-image.jpg">
  <link rel="preload" href="/assets/img/hero.webp" as="image" imagesrcset="/assets/img/hero.webp 1900w" imagesizes="100vw">
  <link rel="stylesheet" href="/assets/css/styles.css">
</head>
<body>
  <a class="skip-link" href="#main">Skip to main content</a>
  <header class="site-header" role="banner">
    <div class="container flex between center">
      <a class="brand" href="/" aria-label="Fountain of Grace International home">
        <img src="/assets/img/logo.svg" width="140" height="40" alt="Fountain of Grace International logo">
      </a>
      <button class="nav-toggle" aria-expanded="false" aria-controls="nav">Menu</button>
      <nav id="nav" class="nav" role="navigation" aria-label="Primary">
        <ul>
          <li><a href="/about.html">About</a></li>
          <li><a href="/programs.html">Programs</a></li>
          <li><a href="/get-involved.html">Get Involved</a></li>
          <li><a href="/blog/">Blog</a></li>
          <li><a href="/contact.html">Contact</a></li>
          <li><a class="btn btn-primary" href="/donate.html">Donate</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main">
    <section class="hero">
      <div class="container grid2">
        <div>
          <h1>Restore Dignity. Build Hope. Follow Jesus.</h1>
          <p class="lead">Fountain of Grace International (NPO 316-193) is a <strong>Christian charity in Pretoria, South Africa</strong> helping families overcome poverty, addiction, and despair through practical care and the Gospel.</p>
          <div class="actions">
            <a class="btn btn-primary" href="/donate.html" aria-label="Donate securely via PayFast or PayPal">Donate Now</a>
            <a class="btn btn-ghost" href="/get-involved.html">Volunteer &amp; Pray</a>
          </div>
          <ul class="trust-badges" aria-label="Trust markers">
            <li>Registered <strong>NPO 316-193</strong></li>
            <li>Secure <strong>PayFast / PayPal</strong></li>
            <li>Transparent stewardship</li>
          </ul>
        </div>
        <figure class="hero-media">
          <img src="/assets/img/hero.webp" width="950" height="450" alt="Volunteers praying with a Pretoria North family" loading="eager" decoding="async">
        </figure>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <h2>What we do</h2>
        <p>We serve Pretoria North and beyond through practical programs that meet physical, emotional, and spiritual needs.</p>
        <div class="cards grid3">
          <article class="card">
            <h3>Food &amp; Family Relief</h3>
            <p>Emergency food parcels, clothing, and support for vulnerable households in <strong>Pretoria North</strong>.</p>
            <a href="/programs.html#relief" class="more">Learn more</a>
          </article>
          <article class="card">
            <h3>Recovery &amp; Prayer</h3>
            <p>Prayer line and addiction recovery support, connecting people to Jesus and a caring community.</p>
            <a href="/programs.html#recovery" class="more">Learn more</a>
          </article>
          <article class="card">
            <h3>Entrepreneurship</h3>
            <p>Job readiness and <strong>Impact Seed</strong> micro‑enterprise training to rebuild dignity through work.</p>
            <a href="/programs.html#enterprise" class="more">Learn more</a>
          </article>
        </div>
      </div>
    </section>

    <section class="cta-band">
      <div class="container flex between center">
        <p><strong>Your gift today</strong> helps a family eat, a youth find mentorship, and a neighbor find hope in Jesus.</p>
        <a class="btn btn-secondary" href="/donate.html">Give Securely</a>
      </div>
    </section>

    <section class="section alt" aria-labelledby="visit">
      <div class="container grid2">
        <div>
          <h2 id="visit">Visit on Sundays</h2>
          <p>Join us for worship and community every Sunday, 09:00–11:00.</p>
          <ul class="details">
            <li><strong>Address:</strong> 323 B Danie Theron Street, Pretoria North, 0182</li>
            <li><strong>Phone/WhatsApp:</strong> +27 75 259 2555</li>
            <li><strong>Email:</strong> <a href="mailto:info@fountaingrace.org">info@fountaingrace.org</a></li>
          </ul>
        </div>
        <div>
          <div class="map-embed" role="img" aria-label="Map of 323 B Danie Theron Street, Pretoria North"></div>
        </div>
      </div>
    </section>

    <section class="section" aria-labelledby="faq">
      <div class="container">
        <h2 id="faq">Quick Answers (FAQ)</h2>
        <details>
          <summary>Is FGI a registered nonprofit?</summary>
          <p>Yes. Fountain of Grace International is registered as <strong>NPO 316-193</strong> in South Africa.</p>
        </details>
        <details>
          <summary>How can I donate?</summary>
          <p>Use our <a href="/donate.html">secure donation page</a> to give via PayFast (ZAR) or PayPal (international).</p>
        </details>
        <details>
          <summary>Can I volunteer in Pretoria?</summary>
          <p>Absolutely. See <a href="/get-involved.html">Get Involved</a> for current roles.</p>
        </details>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container grid3">
      <section>
        <h3>Fountain of Grace International</h3>
        <p>Registered NPO 316-193</p>
        <p>323 B Danie Theron Street, Pretoria North, 0182</p>
        <p><a href="mailto:info@fountaingrace.org">info@fountaingrace.org</a> · +27 75 259 2555</p>
      </section>
      <section>
        <h3>Explore</h3>
        <ul class="list-plain">
          <li><a href="/about.html">About</a></li>
          <li><a href="/programs.html">Programs</a></li>
          <li><a href="/get-involved.html">Get Involved</a></li>
          <li><a href="/blog/">Blog</a></li>
          <li><a href="/donate.html">Donate</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
      </section>
      <section>
        <h3>Newsletter</h3>
        <p>Get stories of hope from Pretoria North.</p>
        <p><a class="btn btn-ghost" href="mailto:info@fountaingrace.org?subject=Subscribe%20me">Subscribe via Email</a></p>
      </section>
    </div>
    <div class="legal">© <span id="year"></span> Fountain of Grace International. All rights reserved.</div>
  </footer>

  <script type="application/ld+json">
  {"@context":"https://schema.org","@graph":[
    {"@type":"NonprofitOrganization","name":"Fountain of Grace International","legalName":"Fountain of Grace International","url":"https://www.fountaingrace.org/","logo":"https://www.fountaingrace.org/assets/img/logo.svg",
     "identifier":{"@type":"PropertyValue","propertyID":"NPO","value":"316-193"},
     "address":{"@type":"PostalAddress","streetAddress":"323 B Danie Theron Street","addressLocality":"Pretoria North","addressRegion":"Gauteng","postalCode":"0182","addressCountry":"ZA"},
     "contactPoint":[{"@type":"ContactPoint","contactType":"customer service","telephone":"+27-75-259-2555","email":"info@fountaingrace.org"}],
     "areaServed":"South Africa"},
    {"@type":"WebSite","url":"https://www.fountaingrace.org/","name":"Fountain of Grace International (FGI)"},
    {"@type":"WebPage","url":"https://www.fountaingrace.org/","name":"Home"},
    {"@type":"FAQPage","mainEntity":[
      {"@type":"Question","name":"Is FGI a registered nonprofit?","acceptedAnswer":{"@type":"Answer","text":"Yes. Fountain of Grace International is registered as NPO 316-193 in South Africa."}},
      {"@type":"Question","name":"How can I donate?","acceptedAnswer":{"@type":"Answer","text":"Use our secure donation page to give via PayFast (ZAR) or PayPal (international)."}},
      {"@type":"Question","name":"Can I volunteer in Pretoria?","acceptedAnswer":{"@type":"Answer","text":"Absolutely. See Get Involved for current roles."}}
    ]}
  ]}
  </script>
  <script src="/assets/js/main.js" defer></script>
</body>
</html>
