<!doctype html>
<html lang="en-ZA"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Programs & Projects | Fountain of Grace International</title>
<meta name="description" content="Explore our Pretoria North programs: food & family relief, recovery & prayer, youth mentorship, and entrepreneurship training.">
<link rel="canonical" href="https://www.fountaingrace.org/programs.html">
<meta property="og:type" content="website"><meta property="og:title" content="Programs & Projects">
<meta property="og:description" content="Food relief, recovery & prayer, youth mentorship, entrepreneurship in Pretoria North.">
<meta property="og:url" content="https://www.fountaingrace.org/programs.html">
<meta property="og:image" content="https://www.fountaingrace.org/assets/img/og-image.jpg">
<link rel="stylesheet" href="/assets/css/styles.css"></head>
<body>
<a class="skip-link" href="#main">Skip to main content</a>
<header class="site-header" role="banner"><div class="container flex between center">
<a class="brand" href="/" aria-label="Fountain of Grace International home"><img src="/assets/img/logo.svg" width="140" height="40" alt="Fountain of Grace International logo"></a>
<button class="nav-toggle" aria-expanded="false" aria-controls="nav">Menu</button>
<nav id="nav" class="nav" role="navigation" aria-label="Primary"><ul>
<li><a href="/about.html">About</a></li><li><a aria-current="page" href="/programs.html">Programs</a></li><li><a href="/get-involved.html">Get Involved</a></li><li><a href="/blog/">Blog</a></li><li><a href="/contact.html">Contact</a></li><li><a class="btn btn-primary" href="/donate.html">Donate</a></li>
</ul></nav></div></header>
<main id="main" class="section"><div class="container narrow">
<h1>Programs & Projects</h1><p class="lead">Real help for real people in Pretoria North and beyond.</p>
<h2 id="relief">Food &amp; Family Relief</h2><p>Emergency food parcels, clothing, and referrals for families in crisis. We partner with local shops and donors to stretch every rand.</p>
<h2 id="recovery">Recovery &amp; Prayer</h2><p>Confidential prayer and pastoral support. We walk with people seeking freedom from addiction, anxiety, or trauma and connect them to community.</p>
<h2 id="youth">Youth Mentorship</h2><p>After‑school support, life skills, and discipleship to help young people build a hopeful future.</p>
<h2 id="enterprise">Entrepreneurship &amp; Job Readiness</h2><p>Micro‑enterprise training (Impact Seed), CV support, interview coaching, and connections to opportunities.</p>
<p><a class="btn btn-secondary" href="/get-involved.html">Serve with us</a></p>
</div></main>
<footer class="site-footer"><div class="container">© <span id="year"></span> Fountain of Grace International.</div></footer>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"WebPage","url":"https://www.fountaingrace.org/programs.html","name":"Programs & Projects"}</script>
<script src="/assets/js/main.js" defer></script>
</body></html>
